# Generated by Django 4.2.2 on 2023-07-11 11:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('school', '0003_exampletable2'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='exampleTable2',
            new_name='somasekhar',
        ),
    ]
