# Generated by Django 4.2.2 on 2023-07-13 17:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('school', '0008_course_available_learnings'),
    ]

    operations = [
        migrations.AlterField(
            model_name='learnings',
            name='course_learning',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to='school.course_available'),
        ),
    ]
