# Generated by Django 4.2.2 on 2023-07-15 07:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('school', '0009_alter_learnings_course_learning'),
    ]

    operations = [
        migrations.AlterField(
            model_name='somasekhar',
            name='profile_picture',
            field=models.ImageField(blank=True, default='settings.MEDIA_ROOT/images/peakpx_7.png', null=True, upload_to='images/'),
        ),
    ]
